# ymm4-jetcut-plugin

./: .gitignore  JetCutPlugin.ymme  LICENSE  README.md
JetCutPlugin/: AudioAnalyzer.cs  Directory.Build.props  JetCutPlugin.csproj  JetCutToolPlugin.cs  JetCutView.xaml  JetCutView.xaml.cs  JetCutViewModel.cs  ProjectDetector.cs  SilentRegionItem.cs  YmmpEditor.cs
